{
  "name": "Амадея - Обучение Таро",
  "short_name": "Амадея",
  "description": "Профессиональное обучение Таро и духовное развитие",
  "start_url": "/image/",
  "display": "standalone",
  "background_color": "#7877c6",
  "theme_color": "#7877c6",
  "orientation": "portrait-primary",
  "scope": "/image/",
  "icons": [
    {
      "src": "/image/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/image/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/image/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/image/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/image/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "lifestyle", "spirituality"],
  "lang": "ru"
}
